{
  "name": "m4grio/bangkok-insurance-php",
  "type": "library",
  "description": "A PHP client to interact with Bangkok Insurance API",
  "license": "MIT",
  "authors": [
    {
      "name": "Mario Álvarez",
      "email": "ahoy@m4grio.me"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "psr/log": "*",
    "ext-soap": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.1"
  },
  "autoload": {
    "psr-4": {
      "m4grio\\BangkokInsurance\\": "src"
    }
  }
}
